{
    "files.associations": {
        "iostream": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "atomic": "cpp",
        "memory": "cpp"
    }
}